info face="Roboto Regular" size=64 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=75 base=59.375 ascent=52.875 descent=-15.625 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=354 y=348 width=9 height=9 xoffset=0 yoffset=59.375 xadvance=15.8438 page=1 chnl=15
char id=33 x=474 y=242 width=15 height=54 xoffset=5 yoffset=13.875 xadvance=16.4688 page=1 chnl=15
char id=34 x=241 y=348 width=21 height=24 xoffset=4.25 yoffset=11.375 xadvance=20.4688 page=1 chnl=15
char id=35 x=342 y=187 width=43 height=54 xoffset=3.625 yoffset=13.875 xadvance=39.4062 page=1 chnl=15
char id=36 x=144 y=0 width=38 height=68 xoffset=3.375 yoffset=6.5 xadvance=35.9375 page=1 chnl=15
char id=37 x=355 y=75 width=49 height=55 xoffset=3.25 yoffset=13.25 xadvance=46.875 page=1 chnl=15
char id=38 x=404 y=75 width=45 height=55 xoffset=3.125 yoffset=13.25 xadvance=39.7812 page=1 chnl=15
char id=39 x=303 y=348 width=13 height=23 xoffset=3.125 yoffset=11.375 xadvance=11.1562 page=1 chnl=15
char id=40 x=25 y=0 width=25 height=75 xoffset=4.125 yoffset=8 xadvance=21.875 page=1 chnl=15
char id=41 x=0 y=0 width=25 height=75 xoffset=1.125 yoffset=8 xadvance=22.25 page=1 chnl=15
char id=42 x=141 y=348 width=34 height=35 xoffset=0.875 yoffset=13.875 xadvance=27.5625 page=1 chnl=15
char id=43 x=384 y=296 width=40 height=42 xoffset=2.375 yoffset=21.625 xadvance=36.2812 page=1 chnl=15
char id=44 x=262 y=348 width=17 height=24 xoffset=0.875 yoffset=52.5 xadvance=12.5625 page=1 chnl=15
char id=45 x=279 y=348 width=24 height=13 xoffset=1.125 yoffset=37.625 xadvance=17.6562 page=1 chnl=15
char id=46 x=338 y=348 width=16 height=15 xoffset=4.5 yoffset=52.875 xadvance=16.8438 page=1 chnl=15
char id=47 x=416 y=0 width=32 height=58 xoffset=0.5 yoffset=13.875 xadvance=26.375 page=1 chnl=15
char id=48 x=246 y=132 width=37 height=55 xoffset=3.5 yoffset=13.25 xadvance=35.9375 page=1 chnl=15
char id=49 x=448 y=242 width=26 height=54 xoffset=5.25 yoffset=13.625 xadvance=35.9375 page=1 chnl=15
char id=50 x=170 y=132 width=39 height=55 xoffset=2.875 yoffset=13.25 xadvance=35.9375 page=1 chnl=15
char id=51 x=283 y=132 width=37 height=55 xoffset=2.875 yoffset=13.25 xadvance=35.9375 page=1 chnl=15
char id=52 x=219 y=242 width=41 height=54 xoffset=1.625 yoffset=13.875 xadvance=35.9375 page=1 chnl=15
char id=53 x=320 y=132 width=37 height=55 xoffset=4.75 yoffset=13.875 xadvance=35.9375 page=1 chnl=15
char id=54 x=394 y=132 width=37 height=55 xoffset=4.125 yoffset=13.875 xadvance=35.9375 page=1 chnl=15
char id=55 x=260 y=242 width=39 height=54 xoffset=2.375 yoffset=13.875 xadvance=35.9375 page=1 chnl=15
char id=56 x=431 y=132 width=37 height=55 xoffset=3.5 yoffset=13.25 xadvance=35.9375 page=1 chnl=15
char id=57 x=357 y=132 width=37 height=55 xoffset=3.125 yoffset=13.25 xadvance=35.9375 page=1 chnl=15
char id=58 x=368 y=296 width=16 height=43 xoffset=4.125 yoffset=25.25 xadvance=15.5 page=1 chnl=15
char id=59 x=0 y=296 width=18 height=52 xoffset=1.25 yoffset=25.25 xadvance=13.5312 page=1 chnl=15
char id=60 x=70 y=348 width=34 height=37 xoffset=2.25 yoffset=25 xadvance=32.5312 page=1 chnl=15
char id=61 x=175 y=348 width=35 height=26 xoffset=4.75 yoffset=28.875 xadvance=35.125 page=1 chnl=15
char id=62 x=35 y=348 width=35 height=37 xoffset=4.125 yoffset=25 xadvance=33.4375 page=1 chnl=15
char id=63 x=468 y=132 width=34 height=55 xoffset=2.25 yoffset=13.25 xadvance=30.2188 page=1 chnl=15
char id=64 x=203 y=0 width=60 height=67 xoffset=3.25 yoffset=14.625 xadvance=57.4688 page=1 chnl=15
char id=65 x=69 y=187 width=48 height=54 xoffset=0.875 yoffset=13.875 xadvance=41.75 page=1 chnl=15
char id=66 x=299 y=242 width=39 height=54 xoffset=5.25 yoffset=13.875 xadvance=39.8438 page=1 chnl=15
char id=67 x=44 y=132 width=43 height=55 xoffset=3.625 yoffset=13.25 xadvance=41.6562 page=1 chnl=15
char id=68 x=137 y=242 width=41 height=54 xoffset=5.25 yoffset=13.875 xadvance=41.9688 page=1 chnl=15
char id=69 x=375 y=242 width=37 height=54 xoffset=5.25 yoffset=13.875 xadvance=36.375 page=1 chnl=15
char id=70 x=338 y=242 width=37 height=54 xoffset=5.25 yoffset=13.875 xadvance=35.375 page=1 chnl=15
char id=71 x=0 y=132 width=44 height=55 xoffset=3.75 yoffset=13.25 xadvance=43.5938 page=1 chnl=15
char id=72 x=428 y=187 width=43 height=54 xoffset=5.25 yoffset=13.875 xadvance=45.625 page=1 chnl=15
char id=73 x=489 y=242 width=14 height=54 xoffset=5.625 yoffset=13.875 xadvance=17.4062 page=1 chnl=15
char id=74 x=209 y=132 width=37 height=55 xoffset=1.625 yoffset=13.875 xadvance=35.3125 page=1 chnl=15
char id=75 x=299 y=187 width=43 height=54 xoffset=5.25 yoffset=13.875 xadvance=40.125 page=1 chnl=15
char id=76 x=412 y=242 width=36 height=54 xoffset=5.25 yoffset=13.875 xadvance=34.4375 page=1 chnl=15
char id=77 x=15 y=187 width=54 height=54 xoffset=5.25 yoffset=13.875 xadvance=55.875 page=1 chnl=15
char id=78 x=385 y=187 width=43 height=54 xoffset=5.25 yoffset=13.875 xadvance=45.625 page=1 chnl=15
char id=79 x=449 y=75 width=45 height=55 xoffset=3.625 yoffset=13.25 xadvance=44 page=1 chnl=15
char id=80 x=178 y=242 width=41 height=54 xoffset=5.25 yoffset=13.875 xadvance=40.375 page=1 chnl=15
char id=81 x=325 y=0 width=45 height=62 xoffset=3.375 yoffset=13.25 xadvance=44 page=1 chnl=15
char id=82 x=96 y=242 width=41 height=54 xoffset=5.25 yoffset=13.875 xadvance=39.4062 page=1 chnl=15
char id=83 x=87 y=132 width=42 height=55 xoffset=2.5 yoffset=13.25 xadvance=37.9688 page=1 chnl=15
char id=84 x=255 y=187 width=44 height=54 xoffset=1.5 yoffset=13.875 xadvance=38.1875 page=1 chnl=15
char id=85 x=129 y=132 width=41 height=55 xoffset=4.375 yoffset=13.875 xadvance=41.5 page=1 chnl=15
char id=86 x=117 y=187 width=47 height=54 xoffset=0.875 yoffset=13.875 xadvance=40.7188 page=1 chnl=15
char id=87 x=263 y=0 width=62 height=54 xoffset=1.875 yoffset=13.875 xadvance=56.7812 page=1 chnl=15
char id=88 x=210 y=187 width=45 height=54 xoffset=1.75 yoffset=13.875 xadvance=40.125 page=1 chnl=15
char id=89 x=164 y=187 width=46 height=54 xoffset=0.375 yoffset=13.875 xadvance=38.4375 page=1 chnl=15
char id=90 x=0 y=242 width=42 height=54 xoffset=2.625 yoffset=13.875 xadvance=38.3125 page=1 chnl=15
char id=91 x=124 y=0 width=20 height=70 xoffset=4.5 yoffset=7.375 xadvance=16.9688 page=1 chnl=15
char id=92 x=383 y=0 width=33 height=58 xoffset=1.25 yoffset=13.875 xadvance=26.25 page=1 chnl=15
char id=93 x=104 y=0 width=20 height=70 xoffset=0.25 yoffset=7.375 xadvance=16.9688 page=1 chnl=15
char id=94 x=210 y=348 width=31 height=31 xoffset=2 yoffset=13.875 xadvance=26.75 page=1 chnl=15
char id=95 x=104 y=348 width=37 height=13 xoffset=0.125 yoffset=59.375 xadvance=28.875 page=1 chnl=15
char id=96 x=316 y=348 width=22 height=18 xoffset=1.75 yoffset=11.25 xadvance=19.7812 page=1 chnl=15
char id=97 x=158 y=296 width=36 height=44 xoffset=3.375 yoffset=24.875 xadvance=34.8125 page=1 chnl=15
char id=98 x=448 y=0 width=37 height=57 xoffset=4.375 yoffset=11.375 xadvance=35.9062 page=1 chnl=15
char id=99 x=84 y=296 width=37 height=44 xoffset=2.875 yoffset=24.875 xadvance=33.5 page=1 chnl=15
char id=100 x=0 y=75 width=37 height=57 xoffset=2.875 yoffset=11.375 xadvance=36.0938 page=1 chnl=15
char id=101 x=121 y=296 width=37 height=44 xoffset=2.875 yoffset=24.875 xadvance=33.9062 page=1 chnl=15
char id=102 x=37 y=75 width=29 height=57 xoffset=1.875 yoffset=10.75 xadvance=22.2188 page=1 chnl=15
char id=103 x=159 y=75 width=37 height=56 xoffset=3 yoffset=24.875 xadvance=35.9062 page=1 chnl=15
char id=104 x=306 y=75 width=35 height=56 xoffset=4.375 yoffset=11.375 xadvance=35.25 page=1 chnl=15
char id=105 x=0 y=187 width=15 height=55 xoffset=4.375 yoffset=13.125 xadvance=15.5312 page=1 chnl=15
char id=106 x=182 y=0 width=21 height=68 xoffset=-2.125 yoffset=13.125 xadvance=15.2812 page=1 chnl=15
char id=107 x=270 y=75 width=36 height=56 xoffset=4.375 yoffset=11.375 xadvance=32.4375 page=1 chnl=15
char id=108 x=341 y=75 width=14 height=56 xoffset=4.875 yoffset=11.375 xadvance=15.5312 page=1 chnl=15
char id=109 x=66 y=75 width=56 height=43 xoffset=4.25 yoffset=24.875 xadvance=56.0938 page=1 chnl=15
char id=110 x=273 y=296 width=35 height=43 xoffset=4.375 yoffset=24.875 xadvance=35.3125 page=1 chnl=15
char id=111 x=45 y=296 width=39 height=44 xoffset=2.75 yoffset=24.875 xadvance=36.5 page=1 chnl=15
char id=112 x=233 y=75 width=37 height=56 xoffset=4.375 yoffset=24.875 xadvance=35.9062 page=1 chnl=15
char id=113 x=196 y=75 width=37 height=56 xoffset=2.875 yoffset=24.875 xadvance=36.375 page=1 chnl=15
char id=114 x=343 y=296 width=25 height=43 xoffset=4.375 yoffset=24.875 xadvance=21.6562 page=1 chnl=15
char id=115 x=194 y=296 width=35 height=44 xoffset=2.875 yoffset=24.875 xadvance=33 page=1 chnl=15
char id=116 x=18 y=296 width=27 height=51 xoffset=0.25 yoffset=17.25 xadvance=20.9062 page=1 chnl=15
char id=117 x=308 y=296 width=35 height=43 xoffset=4.25 yoffset=25.5 xadvance=35.2812 page=1 chnl=15
char id=118 x=462 y=296 width=37 height=42 xoffset=1 yoffset=25.5 xadvance=31 page=1 chnl=15
char id=119 x=42 y=242 width=54 height=42 xoffset=1.25 yoffset=25.5 xadvance=48.0938 page=1 chnl=15
char id=120 x=424 y=296 width=38 height=42 xoffset=1.25 yoffset=25.5 xadvance=31.7188 page=1 chnl=15
char id=121 x=122 y=75 width=37 height=56 xoffset=0.625 yoffset=25.5 xadvance=30.2812 page=1 chnl=15
char id=122 x=0 y=348 width=35 height=42 xoffset=2.75 yoffset=25.5 xadvance=31.7188 page=1 chnl=15
char id=123 x=77 y=0 width=27 height=70 xoffset=2 yoffset=9.5 xadvance=21.6562 page=1 chnl=15
char id=124 x=370 y=0 width=13 height=62 xoffset=5.375 yoffset=13.875 xadvance=15.5938 page=1 chnl=15
char id=125 x=50 y=0 width=27 height=70 xoffset=0.5 yoffset=9.5 xadvance=21.6562 page=1 chnl=15
char id=126 x=229 y=296 width=44 height=21 xoffset=4 yoffset=34.25 xadvance=43.5312 page=1 chnl=15
kernings count=0
